<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvitationsViewController">
            <connections>
                <outlet property="bottomCaptionLabel" destination="P5d-HH-4we" id="AmQ-PG-Apo"/>
                <outlet property="btnBottomCon" destination="ANa-o2-NUz" id="fAQ-tD-4k3"/>
                <outlet property="btnTopCon" destination="515-cq-BKh" id="NNJ-mT-eGT"/>
                <outlet property="captionLabel" destination="BvN-Dp-hGA" id="Vgz-6Y-drL"/>
                <outlet property="firstBtnCon" destination="se9-cZ-x4M" id="gOW-zH-pyw"/>
                <outlet property="pasteBtn" destination="mer-qd-Wsi" id="M0g-He-TeC"/>
                <outlet property="secondBtnCon" destination="dPI-Ni-0aj" id="GYS-ZX-fIo"/>
                <outlet property="shareBottomView" destination="QmV-gl-UH6" id="Rhd-ZF-xMN"/>
                <outlet property="shareContentLabel" destination="OwF-7J-5oX" id="281-ev-SVP"/>
                <outlet property="shareTopView" destination="XeI-zV-2dk" id="yVg-7Q-dk9"/>
                <outlet property="shareView" destination="iN0-l3-epB" id="6tr-uT-usc"/>
                <outlet property="topLabel" destination="s9c-ne-3zq" id="15U-Zj-dJz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的邀请码：BBBBBBBBB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9c-ne-3zq">
                    <rect key="frame" x="12" y="4" width="208" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="g98-AK-DEe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="插画" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-mG-K0d">
                    <rect key="frame" x="30" y="4" width="260" height="181"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="AGg-mG-K0d" secondAttribute="width" multiplier="682:979" id="57U-dv-jMU"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-zV-2dk">
                    <rect key="frame" x="12" y="185" width="296" height="122"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您可以选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-Dp-hGA">
                            <rect key="frame" x="12" y="4" width="184" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5WE-8R-Ojl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.90980392160000001" green="0.30980392159999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复制您的专属邀请链接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4U-sc-FXF">
                            <rect key="frame" x="12" y="28" width="184" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="FKa-Qx-Xmr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即注册超级论文，还可以【免费】得到10元现金券，机会难得，赶紧看看啊！下载链接：http://www.baidu.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="OwF-7J-5oX">
                            <rect key="frame" x="12" y="50" width="272" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mer-qd-Wsi">
                            <rect key="frame" x="224" y="7" width="60" height="32"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.30980392159999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="B1l-Pd-tFg"/>
                                <constraint firstAttribute="width" constant="60" id="Ydk-6R-RRu"/>
                            </constraints>
                            <state key="normal" title="复制">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pasteUrl:" destination="-1" eventType="touchUpInside" id="PRz-6F-GoL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BvN-Dp-hGA" firstAttribute="top" secondItem="XeI-zV-2dk" secondAttribute="top" constant="4" id="4nW-21-a8p"/>
                        <constraint firstItem="Z4U-sc-FXF" firstAttribute="trailing" secondItem="BvN-Dp-hGA" secondAttribute="trailing" id="9Cc-11-Xly"/>
                        <constraint firstAttribute="trailing" secondItem="OwF-7J-5oX" secondAttribute="trailing" constant="12" id="AOK-SF-rH4"/>
                        <constraint firstItem="OwF-7J-5oX" firstAttribute="leading" secondItem="Z4U-sc-FXF" secondAttribute="leading" id="CGu-dq-non"/>
                        <constraint firstAttribute="bottom" secondItem="OwF-7J-5oX" secondAttribute="bottom" constant="8" id="WaI-H6-8eF"/>
                        <constraint firstItem="OwF-7J-5oX" firstAttribute="top" secondItem="Z4U-sc-FXF" secondAttribute="bottom" constant="4" id="cAc-TO-3w9"/>
                        <constraint firstAttribute="trailing" secondItem="BvN-Dp-hGA" secondAttribute="trailing" constant="100" id="k2Y-lt-Qc5"/>
                        <constraint firstItem="Z4U-sc-FXF" firstAttribute="leading" secondItem="BvN-Dp-hGA" secondAttribute="leading" id="lFF-ot-ayo"/>
                        <constraint firstItem="mer-qd-Wsi" firstAttribute="trailing" secondItem="OwF-7J-5oX" secondAttribute="trailing" id="mcz-dI-Mjr"/>
                        <constraint firstItem="BvN-Dp-hGA" firstAttribute="leading" secondItem="XeI-zV-2dk" secondAttribute="leading" constant="12" id="uV1-aB-s2I"/>
                        <constraint firstItem="mer-qd-Wsi" firstAttribute="top" secondItem="BvN-Dp-hGA" secondAttribute="top" constant="3" id="vON-2Z-Dhk"/>
                        <constraint firstItem="Z4U-sc-FXF" firstAttribute="top" secondItem="BvN-Dp-hGA" secondAttribute="bottom" constant="4" id="zcs-bC-Phm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmV-gl-UH6">
                    <rect key="frame" x="12" y="322" width="296" height="122"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="也可以选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-HH-4we">
                            <rect key="frame" x="12" y="4" width="274" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="iul-18-4hs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.90980392160000001" green="0.30980392159999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bi-Nk-Gyi">
                            <rect key="frame" x="0.0" y="33" width="296" height="89"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到社交平台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kki-u5-4RY">
                                    <rect key="frame" x="12" y="0.0" width="272" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Hnn-ay-jmi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHR-ug-ucp">
                                    <rect key="frame" x="76" y="38" width="39" height="39"/>
                                    <state key="normal" image="UMS_qzone_icon"/>
                                    <connections>
                                        <action selector="shareToSocailPlatform:" destination="-1" eventType="touchUpInside" id="d3W-UQ-JA7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76n-gq-TZ1">
                                    <rect key="frame" x="145" y="38" width="39" height="39"/>
                                    <state key="normal" image="UMS_wechat_icon"/>
                                    <connections>
                                        <action selector="shareToSocailPlatform:" destination="-1" eventType="touchUpInside" id="e5m-4b-nC8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6l-kw-2eq">
                                    <rect key="frame" x="20" y="77" width="23" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="M9i-iI-CwY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-Nq-N2p">
                                    <rect key="frame" x="81" y="77" width="30" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-OZ-DHB">
                                    <rect key="frame" x="150" y="77" width="30" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-Ug-pAd">
                                    <rect key="frame" x="242" y="77" width="45" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29O-ON-YKf">
                                    <rect key="frame" x="12" y="38" width="39" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="eyT-EQ-wAm"/>
                                        <constraint firstAttribute="width" constant="39" id="o48-Nr-Cui"/>
                                    </constraints>
                                    <state key="normal" image="UMS_qq_icon"/>
                                    <connections>
                                        <action selector="shareToSocailPlatform:" destination="-1" eventType="touchUpInside" id="cOi-9S-1wZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGM-rI-bTB">
                                    <rect key="frame" x="245" y="38" width="39" height="39"/>
                                    <state key="normal" image="UMS_wechat_timeline_icon"/>
                                    <connections>
                                        <action selector="shareToSocailPlatform:" destination="-1" eventType="touchUpInside" id="R9T-5H-pGk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qHR-ug-ucp" firstAttribute="bottom" secondItem="29O-ON-YKf" secondAttribute="bottom" id="4eh-WU-DL3"/>
                                <constraint firstItem="29O-ON-YKf" firstAttribute="top" secondItem="kki-u5-4RY" secondAttribute="bottom" constant="20" id="515-cq-BKh"/>
                                <constraint firstItem="76n-gq-TZ1" firstAttribute="bottom" secondItem="qHR-ug-ucp" secondAttribute="bottom" id="A3o-aX-QGQ"/>
                                <constraint firstAttribute="bottom" secondItem="I6l-kw-2eq" secondAttribute="bottom" constant="-6" id="ANa-o2-NUz"/>
                                <constraint firstItem="RF9-OZ-DHB" firstAttribute="centerX" secondItem="76n-gq-TZ1" secondAttribute="centerX" id="ARR-Ix-WJC"/>
                                <constraint firstItem="I6l-kw-2eq" firstAttribute="centerX" secondItem="29O-ON-YKf" secondAttribute="centerX" id="EWc-FM-jUV"/>
                                <constraint firstAttribute="trailing" secondItem="kki-u5-4RY" secondAttribute="trailing" constant="12" id="GSV-qm-zUB"/>
                                <constraint firstItem="Ojn-Ug-pAd" firstAttribute="centerX" secondItem="vGM-rI-bTB" secondAttribute="centerX" id="Gca-Mm-RtS"/>
                                <constraint firstItem="Ojn-Ug-pAd" firstAttribute="top" secondItem="RF9-OZ-DHB" secondAttribute="top" id="JFk-22-yr5"/>
                                <constraint firstItem="vGM-rI-bTB" firstAttribute="width" secondItem="76n-gq-TZ1" secondAttribute="width" id="MLW-eB-cQP"/>
                                <constraint firstItem="I6l-kw-2eq" firstAttribute="top" secondItem="29O-ON-YKf" secondAttribute="bottom" id="Nvt-6H-quT"/>
                                <constraint firstItem="RF9-OZ-DHB" firstAttribute="height" secondItem="rvj-Nq-N2p" secondAttribute="height" id="P29-43-cML"/>
                                <constraint firstItem="rvj-Nq-N2p" firstAttribute="height" secondItem="I6l-kw-2eq" secondAttribute="height" id="QGs-Au-yI5"/>
                                <constraint firstItem="vGM-rI-bTB" firstAttribute="top" secondItem="76n-gq-TZ1" secondAttribute="top" id="Qnf-4e-CAO"/>
                                <constraint firstItem="Ojn-Ug-pAd" firstAttribute="height" secondItem="RF9-OZ-DHB" secondAttribute="height" id="TBx-sI-fE7"/>
                                <constraint firstItem="76n-gq-TZ1" firstAttribute="leading" secondItem="qHR-ug-ucp" secondAttribute="trailing" constant="30" id="dPI-Ni-0aj"/>
                                <constraint firstItem="rvj-Nq-N2p" firstAttribute="centerX" secondItem="qHR-ug-ucp" secondAttribute="centerX" id="ezg-Xg-6eY"/>
                                <constraint firstItem="RF9-OZ-DHB" firstAttribute="top" secondItem="rvj-Nq-N2p" secondAttribute="top" id="fS6-Tf-Ylu"/>
                                <constraint firstItem="kki-u5-4RY" firstAttribute="leading" secondItem="0Bi-Nk-Gyi" secondAttribute="leading" constant="12" id="ice-yG-HRJ"/>
                                <constraint firstItem="29O-ON-YKf" firstAttribute="leading" secondItem="0Bi-Nk-Gyi" secondAttribute="leading" constant="12" id="iq0-jn-n8p"/>
                                <constraint firstItem="kki-u5-4RY" firstAttribute="top" secondItem="0Bi-Nk-Gyi" secondAttribute="top" id="mF8-O3-DH5"/>
                                <constraint firstItem="76n-gq-TZ1" firstAttribute="width" secondItem="qHR-ug-ucp" secondAttribute="width" id="mwz-Ua-YmJ"/>
                                <constraint firstItem="qHR-ug-ucp" firstAttribute="width" secondItem="29O-ON-YKf" secondAttribute="width" id="noY-8S-fOC"/>
                                <constraint firstItem="rvj-Nq-N2p" firstAttribute="top" secondItem="I6l-kw-2eq" secondAttribute="top" id="pDB-l9-re3"/>
                                <constraint firstItem="qHR-ug-ucp" firstAttribute="leading" secondItem="29O-ON-YKf" secondAttribute="trailing" constant="25" id="se9-cZ-x4M"/>
                                <constraint firstItem="vGM-rI-bTB" firstAttribute="bottom" secondItem="76n-gq-TZ1" secondAttribute="bottom" id="tla-gB-pBQ"/>
                                <constraint firstItem="76n-gq-TZ1" firstAttribute="top" secondItem="qHR-ug-ucp" secondAttribute="top" id="vVu-RM-8Vf"/>
                                <constraint firstItem="qHR-ug-ucp" firstAttribute="top" secondItem="29O-ON-YKf" secondAttribute="top" id="vYV-bJ-Vsg"/>
                                <constraint firstAttribute="trailing" secondItem="vGM-rI-bTB" secondAttribute="trailing" constant="12" id="y2A-Fp-cDd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Bi-Nk-Gyi" firstAttribute="top" secondItem="P5d-HH-4we" secondAttribute="bottom" constant="8" id="D5Z-K5-56r"/>
                        <constraint firstItem="0Bi-Nk-Gyi" firstAttribute="leading" secondItem="QmV-gl-UH6" secondAttribute="leading" id="MX4-7M-EJy"/>
                        <constraint firstAttribute="bottom" secondItem="0Bi-Nk-Gyi" secondAttribute="bottom" id="N21-ef-5LZ"/>
                        <constraint firstAttribute="trailing" secondItem="P5d-HH-4we" secondAttribute="trailing" constant="10" id="UaG-bG-neV"/>
                        <constraint firstItem="P5d-HH-4we" firstAttribute="leading" secondItem="QmV-gl-UH6" secondAttribute="leading" constant="12" id="Vk5-TK-FXM"/>
                        <constraint firstAttribute="trailing" secondItem="0Bi-Nk-Gyi" secondAttribute="trailing" id="oqp-SZ-gz9"/>
                        <constraint firstItem="P5d-HH-4we" firstAttribute="top" secondItem="QmV-gl-UH6" secondAttribute="top" constant="4" id="pmM-pT-7Ig"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XeI-zV-2dk" secondAttribute="trailing" constant="12" id="11e-kH-ezf"/>
                <constraint firstItem="AGg-mG-K0d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="15R-kO-x9R"/>
                <constraint firstAttribute="trailing" secondItem="s9c-ne-3zq" secondAttribute="trailing" constant="100" id="9te-dk-yg1"/>
                <constraint firstItem="QmV-gl-UH6" firstAttribute="top" secondItem="XeI-zV-2dk" secondAttribute="bottom" constant="15" id="Dba-g5-Joc"/>
                <constraint firstItem="s9c-ne-3zq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="NbY-Y4-Y3f"/>
                <constraint firstAttribute="trailing" secondItem="AGg-mG-K0d" secondAttribute="trailing" constant="30" id="V8L-Ht-l2V"/>
                <constraint firstItem="QmV-gl-UH6" firstAttribute="height" secondItem="XeI-zV-2dk" secondAttribute="height" id="bnH-ui-Np4"/>
                <constraint firstItem="s9c-ne-3zq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="f7g-u6-aIp"/>
                <constraint firstItem="XeI-zV-2dk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="fgG-qF-HOV"/>
                <constraint firstAttribute="bottom" secondItem="QmV-gl-UH6" secondAttribute="bottom" constant="12" id="gyi-Rk-cHt"/>
                <constraint firstItem="XeI-zV-2dk" firstAttribute="top" secondItem="AGg-mG-K0d" secondAttribute="bottom" id="p04-xl-J1Y"/>
                <constraint firstItem="AGg-mG-K0d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="pXI-GP-QqD"/>
                <constraint firstItem="QmV-gl-UH6" firstAttribute="trailing" secondItem="XeI-zV-2dk" secondAttribute="trailing" id="rsU-H3-EfR"/>
                <constraint firstItem="QmV-gl-UH6" firstAttribute="leading" secondItem="XeI-zV-2dk" secondAttribute="leading" id="woT-0X-jdS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="240" y="250"/>
        </view>
    </objects>
    <resources>
        <image name="UMS_qq_icon" width="39" height="39"/>
        <image name="UMS_qzone_icon" width="39" height="39"/>
        <image name="UMS_wechat_icon" width="39" height="39"/>
        <image name="UMS_wechat_timeline_icon" width="39" height="39"/>
        <image name="插画" width="489" height="341"/>
    </resources>
</document>
